# Configuración de la aplicación
PORT=4000
NODE_ENV=development
API_PREFIX=api/v1

# Configuración del microservicio de autenticación
AUTH_SERVICE_URL=http://localhost:3000/graphql
AUTH_SERVICE_TIMEOUT=5000

# Configuración del microservicio de trámites
TRAMITES_SERVICE_URL=http://localhost:3550/tramites
TRAMITES_SERVICE_TIMEOUT=5000

# Configuración del componente UniAuth
UNIAUTH_SERVICE_URL=http://localhost:3333
UNIAUTH_SERVICE_TIMEOUT=5000

# Configuración de Supabase (para validación JWT)
SUPABASE_URL=https://sirtkdkbqsklncyoallp.supabase.co
SUPABASE_JWKS_URL=https://sirtkdkbqsklncyoallp.supabase.co/auth/v1/.well-known/jwks.json
